################################################################################
#
# Calculate expected tree length for trees conditional on 200 tips and root age of 4.0.
#
# authors: Will Freyman
#
################################################################################



condition = "startTime"
exact_num_tips = 200

net_div <- ln(exact_num_tips/2.0) / 4.0
mu <- net_div * 0.1
sse ~ dnCDBDP(rootAge           = 4.0,
              speciationRates   = [abs(mu + net_div)],
              extinctionRates   = [abs(mu)], 
              Q                 = fnJC(1),
              pi                = simplex([1.0]),
              simulateCondition = condition,
              exactNumLineages  = exact_num_tips)

for (i in 1:1000) {
    l[i] <- sse.treeLength()
    a[i] <- sse.rootAge()
    sse.redraw()
}

print(mean(l))
print(mean(a))

q()

