################################################################################
#
# RevBayes Example: Bayesian inference of diversification rates under a
#                   branch-specific birth-death model
#
#
# authors: Sebastian Hoehna
#
################################################################################

setOption("useScaling","TRUE")


DATASET = "primates"

NUM_RATE_CATEGORIES = 4


#######################
# Reading in the Data #
#######################

# Read in the observed phylogeny
observed_phylogeny <- readTrees("../data/" + DATASET + ".tre")[1]

# Get the names of the taxa in the tree and the age of the tree. We need these later on.
taxa <- observed_phylogeny.taxa()
root <- observed_phylogeny.rootAge()
tree_length <- observed_phylogeny.treeLength()


# Global parameters for our analysis
EXPECTED_NUM_EVENTS = 2
NUM_TOTAL_SPECIES = taxa.size()
H = 0.587405

####################
# Create the rates #
####################

### Specify a prior on the speciation and extinction rates

### Create a lognormal distributed variable for the mean speciation rate
rate_prior_mean <- 2.0 * (NUM_TOTAL_SPECIES-2) / tree_length
rate_prior_mean <- (NUM_TOTAL_SPECIES-2) / tree_length
speciation_mean <- rate_prior_mean
extinction_mean <- speciation_mean / 2.0
speciation := rep(speciation_mean, NUM_RATE_CATEGORIES)
extinction := rep(extinction_mean, NUM_RATE_CATEGORIES)

### We need to specify the root category
### However, all categories are the same, so it doesn't matter
root_category <- 1

### Create uniform probabilities for the category at the root
rate_cat_probs <- simplex( rep(1, NUM_RATE_CATEGORIES) )

### Set the rate of rate-shift events to 0.0
shift_rate <- 0.0

### rho is the probability of sampling species at the present
### fix this to 367/367, since there are ~367 described species of primates
### and we have sampled 367
rho <- Probability(observed_phylogeny.ntips() / NUM_TOTAL_SPECIES)

#### construct a variable for the tree drawn from a birth death process
timetree_BDP ~ dnBDP(lambda=speciation_mean, mu=extinction_mean, rootAge=root, rho=rho, taxa=taxa, condition="survival" )
timetree_BDSP_DA  ~ dnHBDP(lambda=speciation, mu=extinction, rootAge=root, rho=rho, rootState=root_category, delta=shift_rate, taxa=taxa, condition="survival", allowSameCategory=FALSE )
timetree_BDSP_SCM ~ dnCDBDP( rootAge           = root,
                             speciationRates   = speciation,
                             extinctionRates   = extinction,
                             Q                 = fnJC(NUM_RATE_CATEGORIES),
                             delta             = shift_rate,
                             pi                = rate_cat_probs,
                             rho               = rho,
                             condition         = "survival")

### clamp the model with the "observed" tree
timetree_BDP.clamp(observed_phylogeny)
timetree_BDSP_DA.clamp(observed_phylogeny)
timetree_BDSP_SCM.clamp(observed_phylogeny)

write(file="likelihoods/" + DATASET + ".csv","Rel-Ext","BDP","DA","SCM\n",append=FALSE)
MAX = 1000
for ( i in 0:MAX ) {

  i

  extinction_mean <- i / MAX * speciation_mean

  a = timetree_BDP.lnProbability()
  b = timetree_BDSP_DA.lnProbability()
  c = timetree_BDSP_SCM.lnProbability()

  write(file="likelihoods/" + DATASET + ".csv",i / MAX,a,b,c,append=TRUE)
  write(file="likelihoods/" + DATASET + ".csv","\n",append=TRUE)

}

## quit ##
q()
